<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/cherries_styles.css">
    <title>Cherry web page</title>
</head>
<body>
    <div class="grid">
        <img class="cherry_img" src="images/w06_cherries.png" alt="Cherries image">
        <div class="grey_box"></div>
        <h1 class="sweet">Tart & Sweet</h1>
        <h2 class="cherry">C h e r r i e s</h2>
    </div>
    

</body>
</html>