<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylessheet" href="stlyes/style.css"
</head>
<body>
   <header>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
        <h1>Matthew Jensen WDD130 Project</h1>
        <a href="'../index.html"></a>
        <img src="picw.JPG" alt="picture of an LDS temple" width="300px">
        <p>
            Hi my name is Matthew Jensen and I am currently a Freshman at BYUI. 
            I am currently a computer science major and would love to enter the cybersecurity field.
            I love hiking, dirtbiking, fishing, video games, and just chilling at home. I am as single as a
            pringle. My family consists of seven people including me. 
        </p>
        <p>
            I think there are many advantages in learning web development. Doing this will help me write code
            better, problem solve with different errors, and use my creative thinking to make things better.
            All of these advantages will transfer over to my next career and allow me to be a better employee.
            I was born and raised in the LDS church and I couldn't be happier. One of my favorite talks is 
            "His grace is sufficent" by Brad Wilcox. This about sums me up, I look forward to a great semester
            with all of you!
        </p>
    </nav>
   </header> 
</body>
</html>